insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam', 176, 243);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo', 944, 986);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus', 987, 283);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at', 541, 149);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies', 818, 477);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices', 233, 782);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis', 352, 766);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec', 856, 965);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper', 604, 431);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci', 876, 311);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio', 292, 900);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a', 255, 881);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin', 943, 877);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel', 377, 198);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices', 877, 170);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque', 257, 444);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget', 371, 703);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo', 638, 542);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam', 951, 101);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo', 127, 638);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci', 326, 368);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat', 915, 873);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit', 5, 501);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum', 548, 431);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi', 889, 84);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet', 394, 380);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum', 591, 630);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'sed sagittis nam congue risus semper porta volutpat quam pede', 241, 659);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus', 812, 437);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla', 841, 284);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend', 699, 346);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer', 273, 849);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', 979, 625);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ac leo pellentesque ultrices mattis odio donec vitae nisi nam', 441, 130);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'luctus cum sociis natoque penatibus et magnis dis parturient montes', 631, 363);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non', 333, 208);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget', 176, 154);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat', 102, 418);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat', 525, 888);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut', 613, 119);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris', 224, 56);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio', 464, 366);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem', 521, 790);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem', 129, 816);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'maecenas leo odio condimentum id luctus nec molestie sed justo', 62, 234);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla justo', 846, 140);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'nisl ut volutpat sapien arcu sed augue aliquam erat volutpat', 446, 495);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'purus sit amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam nam tristique tortor', 445, 818);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae', 157, 665);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque', 545, 560);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes', 348, 134);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nulla mollis molestie lorem quisque ut erat curabitur gravida nisi', 440, 108);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio', 894, 923);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui', 306, 74);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis', 803, 273);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi', 965, 317);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci', 731, 9);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac', 95, 19);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis', 4, 26);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse', 795, 909);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin', 852, 270);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse', 360, 217);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus', 793, 21);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse', 662, 524);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus', 426, 937);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et', 138, 537);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'dui maecenas tristique est et tempus semper est quam pharetra magna', 587, 389);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'curabitur gravida nisi at nibh in hac habitasse platea dictumst', 7, 35);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra', 377, 74);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam', 752, 321);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'enim leo rhoncus sed vestibulum sit amet cursus id turpis', 848, 30);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu', 847, 733);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis', 1, 770);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam', 831, 694);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi', 70, 620);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'porttitor id consequat in consequat ut nulla sed accumsan felis ut at', 32, 622);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis', 122, 750);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio', 626, 909);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula', 662, 299);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra', 588, 99);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis', 343, 166);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu', 845, 1000);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non', 67, 763);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci', 167, 140);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium', 844, 526);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque', 72, 529);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam', 299, 78);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'gravida nisi at nibh in hac habitasse platea dictumst aliquam augue', 648, 962);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien', 882, 498);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui', 66, 306);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', 738, 275);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum', 830, 500);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo', 324, 920);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo', 414, 897);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt', 108, 414);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus', 716, 595);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui', 310, 517);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet', 296, 470);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac', 889, 239);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam', 516, 744);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue', 236, 478);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis', 685, 255);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'sit amet justo morbi ut odio cras mi pede malesuada', 891, 682);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices', 268, 117);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam', 194, 832);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus', 613, 551);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor', 494, 734);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi', 993, 114);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet', 456, 789);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla', 79, 528);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam', 789, 352);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus', 394, 771);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit', 718, 682);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante', 325, 289);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan', 380, 554);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi', 878, 496);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus', 901, 215);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in', 494, 652);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula', 749, 687);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat', 431, 433);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at', 240, 38);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id', 834, 567);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede', 188, 385);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque', 395, 364);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue', 654, 437);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis', 601, 261);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas', 602, 137);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis', 302, 385);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut', 514, 664);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at', 557, 184);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede', 174, 589);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris', 971, 713);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'erat volutpat in congue etiam justo etiam pretium iaculis justo in', 380, 796);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula', 902, 105);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent', 898, 413);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat', 107, 717);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus', 646, 949);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse', 762, 411);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam', 992, 229);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus', 185, 140);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus', 303, 252);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum', 508, 490);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis', 713, 324);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris', 313, 987);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'urna ut tellus nulla ut erat id mauris vulputate elementum', 725, 701);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien', 676, 998);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem', 192, 677);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices', 947, 525);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum', 229, 681);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod', 596, 313);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc', 315, 61);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus', 477, 691);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'enim leo rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus', 612, 796);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus', 136, 24);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non', 163, 141);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu', 526, 997);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla', 588, 276);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet', 496, 661);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra', 579, 794);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam', 447, 378);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra', 341, 702);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit', 731, 404);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'velit eu est congue elementum in hac habitasse platea dictumst', 404, 40);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc', 764, 626);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in', 963, 210);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet', 630, 410);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet', 227, 535);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque', 667, 728);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id', 829, 540);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus', 123, 925);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget', 471, 938);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa', 516, 440);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis', 957, 296);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla', 410, 391);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'nisl duis bibendum felis sed interdum venenatis turpis enim blandit', 98, 498);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis', 333, 366);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor', 870, 767);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean', 412, 772);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus', 312, 868);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere', 308, 352);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit', 938, 325);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet', 37, 213);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed', 55, 443);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique', 306, 13);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien', 349, 394);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac', 627, 4);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes', 572, 566);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus', 237, 957);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi', 901, 822);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra', 494, 639);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent', 782, 638);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (4, 'vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget', 516, 672);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum', 654, 749);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (3, 'ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam', 190, 706);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (1, 'feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst', 609, 912);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'congue eget semper rutrum nulla nunc purus phasellus in felis donec semper', 513, 496);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'vulputate luctus cum sociis natoque penatibus et magnis dis parturient', 760, 871);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel', 262, 949);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (2, 'justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat', 662, 296);
insert into CALIFICACIONES (ESTRELLAS, COMENTARIOS, TRABAJADOR_ID, EMPLEADOR_ID) values (5, 'eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare', 354, 670);
