insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-08 15:17:53', 430);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-08 00:19:36', 810);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-11 18:57:43', 446);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 22:06:54', 961);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 02:33:19', 68);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-08 00:48:22', 929);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-19 10:53:10', 944);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-18 20:22:20', 411);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-23 23:19:38', 995);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-30 11:36:18', 796);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-16 08:11:48', 664);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-20 03:41:44', 729);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-21 04:31:40', 882);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-08 14:32:55', 230);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 16:14:48', 838);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-08 17:15:07', 641);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 06:58:45', 37);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-21 23:43:53', 730);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-15 07:08:46', 627);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-09 19:56:26', 57);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 14:14:20', 544);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 03:22:43', 988);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-03 13:55:15', 586);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-04 06:31:27', 901);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-17 14:40:51', 819);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-13 14:09:31', 674);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 23:14:07', 908);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-16 19:59:33', 998);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-25 08:35:54', 280);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-07 06:56:27', 323);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-30 08:08:47', 314);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-22 22:31:19', 77);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-20 21:07:08', 836);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-04 09:51:40', 110);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-23 06:13:54', 238);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-28 07:37:09', 184);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-19 07:20:25', 444);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-31 11:44:59', 291);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-13 19:52:05', 198);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-06 10:36:11', 805);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-28 04:11:18', 37);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-23 19:34:44', 17);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-08 07:55:52', 114);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-09 08:30:50', 135);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-24 23:11:27', 37);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-05 05:52:59', 819);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 03:43:30', 900);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-15 13:18:03', 46);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-23 01:10:47', 300);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-26 04:22:14', 509);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-07 12:56:41', 640);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-16 21:39:21', 587);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-27 12:37:48', 760);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 06:15:39', 97);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-05 17:48:30', 1011);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-02 11:18:47', 217);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-11 05:20:49', 836);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 18:48:02', 132);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-14 03:28:34', 905);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-08 05:03:12', 809);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-06 13:10:32', 440);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 02:02:28', 126);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-16 11:45:32', 887);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-26 08:13:08', 155);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-05 08:22:53', 808);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-06 23:15:18', 143);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-08 20:07:21', 28);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-07 14:08:17', 80);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-12 01:08:26', 577);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-30 15:49:14', 510);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-30 08:48:13', 693);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 09:08:55', 204);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-17 09:30:45', 685);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-14 00:35:57', 666);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-12 19:59:04', 612);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-12 10:44:46', 988);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-19 16:42:50', 498);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-30 13:22:32', 553);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-12 07:22:03', 693);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-19 06:45:28', 156);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-30 03:31:35', 945);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-01 21:54:41', 908);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-13 15:00:33', 94);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-05 23:32:24', 959);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-01 17:02:56', 578);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-26 11:44:16', 117);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-07 23:55:28', 1016);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-03 19:19:39', 878);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-27 11:23:28', 517);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 05:24:50', 367);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 18:25:23', 461);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-06 01:14:00', 458);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-11 20:10:30', 666);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-06 18:47:49', 809);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-01 17:57:34', 48);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 09:10:30', 254);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 01:09:38', 158);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-18 06:52:12', 456);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 08:14:46', 329);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-13 18:48:38', 844);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-09 06:05:00', 285);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-10 06:23:25', 111);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-15 00:40:01', 668);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-18 19:50:08', 693);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 19:35:10', 740);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-22 15:59:12', 281);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-25 08:01:32', 595);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-13 10:53:05', 962);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 14:06:30', 290);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-14 14:01:18', 158);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-03 06:11:13', 45);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 04:50:34', 1023);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-21 12:03:35', 435);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-05 02:26:16', 824);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-28 13:12:43', 439);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 18:09:11', 2);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-13 16:11:50', 545);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-07 12:12:21', 921);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-08 01:23:13', 699);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-03 22:06:56', 823);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-29 05:14:39', 743);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 06:21:07', 975);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 06:29:00', 455);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-28 02:14:40', 350);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 22:19:14', 186);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-19 14:14:42', 359);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-07 08:18:04', 310);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-18 16:08:37', 1016);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-10 01:28:42', 341);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-09 19:59:57', 911);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 21:12:51', 91);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-15 04:44:07', 345);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 01:27:31', 384);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 16:59:08', 103);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-24 14:01:54', 615);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-24 15:30:25', 877);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 00:40:22', 993);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-03 12:54:48', 384);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-16 01:54:32', 806);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-11 03:55:13', 875);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-29 04:16:10', 428);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-22 13:50:54', 545);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 07:26:23', 679);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-27 00:49:27', 918);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-21 01:51:09', 268);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-28 10:26:24', 20);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-29 20:55:52', 279);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-07 21:44:23', 590);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-14 23:24:38', 105);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-25 13:33:20', 993);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 10:13:00', 369);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-16 14:00:02', 592);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 00:52:24', 724);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-27 01:55:01', 211);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-08 06:58:42', 687);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-17 03:28:20', 449);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-06 03:05:51', 6);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-12 22:27:07', 690);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-30 10:33:09', 968);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-16 19:29:10', 496);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-12 17:10:41', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 12:13:38', 451);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-24 08:03:09', 47);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 13:42:54', 628);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-19 16:57:29', 392);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-14 10:55:17', 737);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-27 22:44:05', 742);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-19 11:05:38', 357);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 12:33:34', 79);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 00:16:01', 1007);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-08 15:39:47', 302);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-29 18:00:13', 297);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-29 19:22:00', 429);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-27 04:12:50', 832);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 13:06:57', 484);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-07 21:33:26', 993);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-23 10:53:47', 63);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-15 02:09:43', 571);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 20:29:09', 567);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-02 12:55:56', 183);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-22 13:36:50', 484);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-03 01:12:05', 904);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-25 21:32:43', 262);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-14 10:13:00', 989);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-03 12:30:50', 321);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-03 13:07:12', 782);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-19 04:18:54', 727);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-26 00:52:46', 362);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-26 16:31:34', 781);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-22 00:08:30', 73);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-28 18:24:22', 412);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-13 18:39:53', 542);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-08 11:47:27', 354);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-12 04:14:02', 327);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 19:31:38', 928);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-20 12:59:00', 489);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-01 06:43:58', 550);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-14 18:20:08', 257);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-03 14:53:12', 350);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-19 11:15:16', 182);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-22 11:34:42', 21);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-02 14:29:27', 83);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-14 04:06:58', 685);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-20 01:54:32', 893);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 22:48:57', 203);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-24 21:09:35', 947);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-07 21:05:30', 809);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-25 22:18:46', 534);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-14 19:09:22', 781);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-24 12:42:50', 484);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 23:43:44', 944);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-08 06:21:53', 573);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-01 16:55:44', 895);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 06:02:11', 481);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-10 11:30:22', 726);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-30 19:57:28', 680);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-01 13:18:08', 150);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-16 02:44:46', 29);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-28 22:30:23', 781);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-05 04:44:00', 790);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-15 17:27:16', 603);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-13 20:26:56', 62);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-27 00:12:53', 441);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-11 05:22:00', 76);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 02:04:49', 182);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-19 22:11:37', 859);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-06 01:25:26', 672);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-08 17:57:55', 956);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-19 22:59:44', 823);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-12 21:02:08', 436);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-17 14:55:22', 787);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-25 04:08:54', 312);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-06 20:40:31', 609);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-03 22:43:04', 332);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-02 06:38:30', 603);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-23 08:55:44', 374);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-26 10:14:09', 351);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-28 20:23:00', 598);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-31 17:50:17', 61);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-12 04:21:10', 113);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-23 05:12:00', 287);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-16 03:34:22', 848);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-02 11:47:53', 495);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-03 21:21:00', 709);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-05 19:33:40', 177);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 16:52:59', 191);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-22 11:18:26', 360);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-03 23:10:04', 597);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-18 06:44:43', 852);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-12 10:00:51', 571);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 20:17:12', 699);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-12 03:17:36', 32);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-21 11:08:04', 1019);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-23 03:46:28', 423);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 17:44:00', 739);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-18 23:23:56', 169);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-15 19:28:18', 441);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-19 02:49:27', 403);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-01 22:52:54', 219);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-04 16:06:59', 215);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-07 06:03:48', 170);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-23 00:57:25', 305);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-21 21:09:00', 298);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 19:21:45', 734);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-17 02:46:56', 916);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-02 11:33:01', 993);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-10 03:58:52', 120);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-25 11:36:05', 256);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-10 07:11:42', 642);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-13 11:00:52', 1006);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-13 02:00:41', 113);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-20 14:38:31', 353);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-12 23:30:34', 1016);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-24 13:12:17', 630);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 02:43:45', 438);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-04 14:24:26', 107);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-13 15:28:10', 263);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 14:16:48', 332);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-28 13:01:05', 1012);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-20 04:07:01', 611);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-04 21:06:52', 750);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-05 02:17:18', 24);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 05:15:45', 857);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-27 00:21:19', 234);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 16:25:53', 640);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 23:15:00', 729);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-30 14:21:29', 654);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-18 15:23:01', 598);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 21:43:42', 1024);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 15:09:49', 443);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-22 17:51:02', 51);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-28 20:17:46', 621);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-18 22:51:05', 906);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-31 18:55:38', 551);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-05 22:33:41', 919);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-04 03:04:10', 423);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-08 15:09:30', 67);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 02:46:57', 960);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 02:26:14', 504);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-06 08:20:08', 734);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 01:29:58', 219);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-31 13:19:07', 234);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-15 13:40:06', 639);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-12 14:11:11', 323);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-15 05:11:54', 469);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-09 21:48:50', 782);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-10 18:37:01', 510);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-16 14:00:46', 719);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-04 20:55:15', 133);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-14 03:08:27', 357);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-08 04:19:02', 793);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-16 22:13:09', 535);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-03 16:48:08', 358);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 05:07:27', 620);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-23 23:56:51', 1);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-08 01:15:02', 304);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-03 08:46:32', 759);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-01 02:40:14', 321);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-26 21:00:11', 424);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-03 03:17:14', 980);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-29 21:19:48', 103);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-24 04:38:10', 723);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-07 00:26:14', 352);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-07 20:53:22', 149);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 13:07:38', 622);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-08 11:40:30', 2);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-04 22:29:04', 454);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-17 11:58:32', 979);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-17 12:23:27', 456);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 20:52:44', 169);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-26 22:42:56', 439);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 00:43:51', 473);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-03 04:35:55', 503);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-10 02:52:19', 660);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-15 10:00:38', 373);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-28 05:47:25', 832);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-22 21:26:22', 1025);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-23 06:21:43', 60);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-22 02:40:10', 336);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-27 20:37:18', 719);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-27 01:59:30', 360);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-15 10:03:39', 1008);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-02 06:41:15', 827);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-19 05:32:56', 86);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-01 15:33:38', 393);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-11 03:13:14', 861);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-03 09:01:16', 258);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-29 13:44:14', 609);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-26 05:36:06', 453);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-02 20:43:58', 550);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-13 11:55:10', 834);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-20 23:54:14', 318);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 19:45:07', 749);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-20 22:38:03', 376);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 04:50:33', 530);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-23 00:16:38', 407);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-23 07:13:11', 73);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-08 04:00:51', 611);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 15:31:29', 610);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-07 06:14:54', 773);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-16 00:36:11', 451);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-21 00:33:05', 779);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-10 06:46:02', 434);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-31 14:23:44', 65);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 06:39:20', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 19:20:28', 773);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-23 13:27:15', 351);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-10 20:01:31', 767);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-17 07:52:41', 674);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 16:35:15', 141);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 12:20:08', 974);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-09 03:56:08', 577);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-03 21:24:15', 128);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-13 19:04:22', 453);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-05 06:32:14', 255);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-27 05:07:06', 181);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-08 21:08:31', 573);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-16 23:22:28', 97);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-05 19:43:24', 759);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-13 04:34:38', 541);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 20:31:56', 458);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-06 05:08:58', 740);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-10 05:05:47', 596);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-25 10:58:36', 831);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-27 01:13:21', 75);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 02:48:11', 588);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-24 20:11:52', 849);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 02:58:15', 651);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-26 07:54:06', 360);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-02 20:48:32', 117);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-19 10:41:09', 785);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-25 06:25:09', 317);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-18 13:42:02', 249);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-11 12:32:10', 49);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-22 06:39:20', 247);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 06:06:05', 457);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 05:30:10', 907);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-29 17:00:30', 398);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 22:53:36', 478);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-02 06:34:09', 669);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-08 05:47:29', 578);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-15 06:36:56', 511);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-05 18:33:05', 721);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 02:50:42', 581);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-01 05:18:00', 995);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-28 15:29:39', 640);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-09 03:34:21', 586);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 14:30:40', 144);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-04 08:34:48', 490);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-06 12:35:28', 711);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-08 00:38:18', 507);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-20 05:19:25', 38);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-02-28 12:49:18', 71);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-09 00:25:28', 598);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-26 01:02:06', 79);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-23 06:59:41', 118);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 13:52:11', 875);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-09 02:27:01', 857);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 09:20:34', 89);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-06 11:53:47', 659);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 02:12:58', 366);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-30 01:20:34', 563);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-04 22:04:36', 291);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-12 04:37:32', 957);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-28 16:10:11', 27);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-10 09:57:37', 466);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-11 23:36:57', 7);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-28 16:44:17', 616);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-29 01:17:24', 980);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-12 13:39:51', 977);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-23 00:22:56', 366);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-04 21:06:31', 738);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-02 05:27:06', 945);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 01:52:36', 79);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-30 21:16:48', 248);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-19 00:13:47', 110);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-04 10:04:18', 678);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-12 12:53:14', 66);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-06 10:31:16', 463);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-27 10:28:47', 237);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-29 05:07:59', 127);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-31 04:10:26', 125);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-27 18:35:52', 716);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-09 20:43:50', 628);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-13 22:49:47', 229);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-02 12:36:17', 396);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-14 13:47:47', 480);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 03:02:14', 504);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-11 05:34:44', 388);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-29 02:45:08', 360);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-15 19:58:24', 740);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-11 13:00:36', 629);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-23 06:48:06', 903);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-18 19:32:38', 400);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-20 18:59:15', 669);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-01 01:13:18', 66);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-03 21:45:19', 529);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-09 00:23:27', 363);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-01 01:40:01', 485);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-18 07:32:40', 388);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-04 21:48:53', 1008);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-05 11:43:27', 369);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-07 15:52:08', 413);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-26 07:46:47', 11);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 21:48:22', 541);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-15 07:31:24', 1015);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-11 11:51:26', 748);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-13 14:45:49', 955);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-10 21:06:53', 256);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-22 07:45:24', 552);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-01 02:43:46', 645);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-27 10:20:32', 986);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-24 01:42:23', 533);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-03 11:40:57', 199);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-24 11:28:52', 483);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-10 05:59:34', 972);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-21 07:40:26', 462);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-18 18:32:44', 631);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-16 07:48:04', 459);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-07 06:55:05', 534);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-10 22:11:51', 383);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-04 19:53:32', 786);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 20:56:31', 63);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-14 01:16:35', 292);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-15 22:29:01', 368);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-07 08:56:46', 429);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-02 13:56:01', 99);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-01 19:32:16', 755);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 11:42:51', 703);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-29 09:04:23', 435);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-07 04:58:38', 781);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 18:21:36', 646);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-05 17:54:39', 860);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-07 05:53:03', 974);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-15 20:26:26', 330);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-21 21:54:31', 13);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-16 21:27:06', 940);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-25 17:07:08', 97);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-21 22:49:53', 249);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-20 18:34:07', 132);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-04 19:10:15', 749);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-12 14:28:23', 265);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-23 00:57:47', 148);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-05 17:07:35', 906);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-02 08:49:49', 324);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-18 15:50:42', 720);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-09 16:57:51', 841);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-22 01:47:40', 999);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-22 17:10:20', 14);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-20 10:18:32', 3);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-23 03:45:27', 142);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-09 13:54:28', 755);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-14 00:22:08', 898);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-10 23:37:30', 821);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 17:32:29', 499);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-07 23:00:47', 723);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-26 10:28:14', 187);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-14 22:15:09', 926);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-14 20:08:52', 181);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-17 08:20:29', 36);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-27 05:05:46', 770);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-17 18:16:43', 381);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-10 12:41:49', 478);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-13 01:29:13', 215);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-25 23:37:36', 476);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-28 06:14:08', 969);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-20 15:55:52', 146);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-23 07:50:53', 795);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 07:30:34', 179);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-16 07:14:27', 428);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-14 00:08:52', 761);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-27 03:54:05', 226);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-27 21:23:49', 1022);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-27 14:42:42', 645);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-03 13:35:16', 69);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 05:00:02', 605);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-10 06:00:52', 388);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-05 09:32:44', 392);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-24 10:42:24', 480);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-31 10:58:00', 142);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-06 19:20:57', 129);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-18 08:16:27', 412);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-31 04:19:55', 163);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-03 05:09:20', 60);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-11 14:39:52', 149);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-01 20:30:46', 147);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 14:02:29', 87);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 11:54:45', 740);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-02 15:59:55', 393);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-18 18:35:11', 9);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 07:35:00', 584);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-14 09:08:55', 532);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-14 15:27:20', 288);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 18:14:48', 49);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-23 13:23:53', 40);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-27 16:10:04', 133);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-18 03:35:29', 967);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 08:21:57', 350);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-01 20:42:58', 1000);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-18 08:37:01', 770);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-01 17:57:13', 918);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-06 00:26:47', 639);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 00:44:23', 124);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 12:11:57', 714);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-05 20:06:17', 754);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-10 15:14:09', 363);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-25 08:14:57', 454);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 16:04:36', 629);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-13 18:04:16', 640);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 14:54:36', 435);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-11 09:08:48', 638);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 06:34:56', 29);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-03 07:31:05', 925);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-17 01:31:50', 146);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 10:31:53', 270);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-06 19:59:58', 52);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-31 05:12:22', 232);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-13 12:29:45', 221);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 14:44:29', 617);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-05 02:09:59', 917);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-25 00:27:09', 570);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-14 00:42:23', 400);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-19 11:41:11', 270);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-03 05:28:07', 802);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-26 03:22:14', 410);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-08 17:32:38', 989);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-05 02:49:51', 145);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-19 17:24:27', 30);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-23 02:19:12', 841);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-13 10:27:51', 670);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-24 16:15:02', 414);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-26 16:09:00', 873);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-25 17:01:53', 225);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 04:13:32', 395);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-23 08:39:37', 356);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 17:01:01', 772);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-22 09:36:06', 918);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 15:11:20', 137);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-05 00:08:10', 907);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-17 07:50:48', 283);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-22 06:25:44', 523);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 14:10:39', 315);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-17 11:33:05', 643);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 01:11:52', 934);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-07 01:24:35', 210);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-04 02:00:55', 110);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-23 03:53:20', 57);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 23:04:49', 922);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-26 01:25:36', 483);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-15 15:19:28', 222);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-10 19:56:09', 924);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-04 05:42:27', 435);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 04:59:13', 473);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-04 14:33:26', 417);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-03 11:54:06', 776);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-20 21:50:55', 623);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 10:20:30', 627);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-09 01:29:32', 319);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-18 01:10:25', 350);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 19:18:33', 295);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-28 23:05:14', 194);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-28 15:22:22', 629);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 07:44:09', 512);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-17 14:34:52', 527);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-20 05:29:34', 115);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-27 21:21:31', 560);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-07 17:40:25', 416);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 09:44:08', 35);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 05:40:34', 584);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-02 00:10:32', 671);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 21:56:14', 841);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-02 15:22:59', 77);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-03 12:19:29', 563);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-25 08:57:33', 681);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-12 19:27:16', 88);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 10:27:01', 326);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-07 07:43:17', 545);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-06 11:36:20', 538);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 18:06:23', 419);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-08 21:35:52', 577);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-02 10:24:16', 541);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-26 21:25:12', 638);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-08 04:42:08', 3);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 20:33:49', 871);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-26 19:30:41', 24);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-12 15:42:50', 29);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-06 02:15:56', 912);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-12 11:05:52', 682);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-22 04:28:42', 473);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-16 06:53:36', 631);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-26 07:26:38', 783);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-15 13:14:58', 551);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-17 05:29:31', 253);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-23 17:51:27', 467);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-29 09:26:59', 189);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-30 07:18:05', 662);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-18 14:23:14', 555);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-14 15:53:33', 331);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-02 22:28:45', 796);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-12 14:22:27', 889);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-14 18:40:18', 418);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 14:17:55', 348);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-02 04:20:29', 424);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-15 13:24:34', 552);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-11 14:27:43', 58);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-26 01:44:31', 981);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 18:46:41', 592);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-30 17:56:12', 608);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 09:05:27', 412);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-07 12:28:17', 320);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-08 17:52:16', 561);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 11:08:43', 875);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-24 03:55:08', 1009);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-22 06:41:07', 779);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-10 01:13:09', 844);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-09 18:39:29', 756);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-15 03:12:54', 880);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-17 18:14:16', 235);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 11:49:38', 277);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-17 11:41:59', 282);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-28 17:03:44', 661);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-20 22:37:27', 87);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-25 23:44:54', 434);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-10 22:25:00', 770);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-04 18:41:59', 162);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-04 23:06:03', 429);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-26 22:29:21', 689);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 12:12:10', 600);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 09:44:10', 26);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-03 06:53:04', 191);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 13:19:15', 773);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 15:11:45', 738);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-13 02:34:52', 79);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-15 17:33:19', 51);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-24 10:35:53', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-27 10:09:48', 308);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 13:27:34', 98);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-06 07:47:56', 94);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 07:53:18', 702);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-13 02:23:53', 3);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 19:45:52', 2);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-21 04:47:43', 55);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-12 15:45:23', 589);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 18:31:14', 354);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-02 18:57:20', 242);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-28 22:33:49', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 12:45:00', 522);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-25 17:54:12', 232);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 00:52:28', 463);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 05:19:49', 968);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-16 06:31:02', 839);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-24 03:26:50', 525);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-27 22:07:54', 1011);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-03 22:32:15', 711);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-02 03:03:18', 588);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-02 09:05:34', 291);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-22 23:25:59', 980);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-14 04:44:04', 1011);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-20 22:05:41', 438);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-13 21:36:44', 443);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-29 20:51:23', 652);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-19 21:38:26', 179);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-13 19:44:37', 855);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-05 18:54:15', 103);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-07 00:38:04', 293);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-15 21:05:22', 275);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 20:02:12', 712);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-28 18:52:52', 658);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-12 14:19:08', 276);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-21 10:32:43', 197);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-22 10:10:09', 7);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-18 01:00:41', 675);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-04 03:53:22', 892);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-21 15:06:21', 634);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-25 14:59:54', 67);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-12 12:23:13', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-22 13:45:12', 855);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-26 11:58:43', 621);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-01 22:44:04', 369);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 18:55:31', 846);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-29 02:40:51', 496);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-02 15:41:19', 603);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-29 22:56:16', 172);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-06 11:49:01', 873);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-10 13:50:50', 242);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-17 09:39:59', 913);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-09 00:47:16', 896);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-22 19:28:27', 996);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 19:34:19', 942);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-23 20:16:55', 522);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-09 17:35:10', 576);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-11 14:04:30', 554);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-10 15:08:52', 852);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-25 14:14:47', 1002);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-26 07:55:16', 658);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-14 03:31:20', 373);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-27 05:28:54', 454);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-17 01:04:10', 257);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-28 20:46:07', 658);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-27 08:44:19', 970);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-09 19:02:44', 493);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-08 01:46:39', 125);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-20 04:04:46', 178);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-26 15:47:16', 953);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-03 21:13:59', 442);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 07:34:38', 614);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-05 01:25:50', 180);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-08 04:25:45', 551);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-01 22:24:14', 406);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-27 19:43:02', 45);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-30 10:49:15', 440);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-28 13:34:08', 608);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-23 10:05:55', 1000);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-30 09:31:44', 926);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-09 14:15:26', 562);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-30 05:28:31', 748);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-08 06:25:54', 749);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-06 16:10:00', 417);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-03 03:33:18', 460);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-23 03:22:03', 233);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-20 17:04:53', 507);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 16:52:40', 887);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-05 03:53:11', 935);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-15 19:14:15', 646);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-05 16:00:41', 615);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-02 17:16:27', 701);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-20 08:50:33', 535);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-01 02:18:43', 692);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-24 11:45:32', 286);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-06 00:07:24', 562);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-16 04:50:27', 168);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-07 19:18:59', 511);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-27 16:04:02', 780);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-28 09:55:06', 156);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-20 02:14:05', 944);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-07 19:40:18', 722);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-08 00:34:22', 471);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-28 07:03:23', 799);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-19 17:26:07', 1019);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-14 12:30:22', 706);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-19 09:12:26', 967);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-20 02:14:41', 554);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-08 18:14:50', 100);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-23 21:29:53', 404);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-15 08:05:54', 585);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-13 14:37:21', 967);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-13 17:20:35', 914);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-14 16:47:59', 130);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-28 19:25:49', 822);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-12 12:24:02', 810);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 07:40:31', 347);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-13 14:52:29', 257);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 02:06:29', 649);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-20 20:49:32', 526);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-21 10:11:30', 20);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-25 15:27:31', 429);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-21 17:30:58', 332);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-05 22:37:56', 790);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-30 13:33:09', 137);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-03 09:14:27', 838);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-27 12:06:45', 903);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-25 16:09:48', 210);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-11 08:57:06', 965);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-29 06:46:53', 23);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 09:19:42', 522);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-17 04:08:34', 185);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-27 22:44:50', 740);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-21 09:32:44', 462);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-16 19:53:07', 526);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-30 17:14:13', 206);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-12 01:07:09', 971);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-23 17:20:21', 96);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-06 01:05:27', 117);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-18 14:06:47', 236);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-20 13:26:41', 154);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-06 16:38:03', 678);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-18 23:42:12', 1020);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-06 13:47:32', 785);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-02 07:50:18', 530);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-14 14:14:12', 229);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-07 15:55:45', 146);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 03:54:55', 736);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-18 04:15:07', 310);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-18 03:02:11', 196);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-19 18:56:29', 270);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-19 10:17:20', 210);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 05:18:14', 554);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-23 15:06:16', 9);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-29 09:45:27', 997);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-18 17:07:01', 493);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-20 17:19:34', 194);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-13 14:22:52', 806);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-17 00:30:56', 986);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-14 13:50:34', 355);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 07:08:49', 597);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-29 21:04:47', 141);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-26 10:35:21', 991);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-17 18:49:52', 757);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-25 15:51:12', 3);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-01 03:22:37', 285);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-13 20:44:20', 71);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 18:07:30', 388);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-23 09:24:52', 198);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-11 01:35:22', 563);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-23 16:41:16', 491);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-18 23:37:07', 901);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-14 14:47:25', 486);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-23 18:20:06', 956);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-12 06:33:52', 715);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-03 04:26:58', 420);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-08 07:24:18', 725);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-18 09:06:14', 842);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-12 07:51:36', 104);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-25 14:39:45', 777);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-21 08:56:41', 169);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-22 15:27:27', 15);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-28 08:38:02', 960);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-24 12:05:56', 186);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-19 06:00:27', 675);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-06 09:27:33', 574);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-01 20:09:33', 835);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 22:43:13', 680);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-07 19:31:32', 776);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-04 02:07:57', 562);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-29 04:18:43', 577);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-07 02:52:35', 68);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-04 12:06:49', 168);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-10 20:42:29', 538);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-20 03:35:35', 337);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-07 09:19:43', 255);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-09 20:09:00', 323);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-22 08:50:37', 697);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-24 08:19:24', 367);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-05 05:10:17', 465);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-23 18:05:47', 686);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-29 03:17:08', 920);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-12 12:17:57', 10);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 16:18:57', 30);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-25 17:03:07', 14);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-07 17:29:41', 949);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-15 18:11:50', 111);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-08 12:56:28', 206);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 14:30:11', 948);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-04 18:19:34', 653);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-30 22:43:34', 4);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-02 23:58:08', 228);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-04 12:46:00', 208);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-16 08:25:26', 705);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-25 00:08:11', 930);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-03 03:56:47', 630);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-22 16:45:16', 651);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-12 08:41:03', 425);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-22 14:07:40', 120);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-23 01:09:53', 555);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-11 17:20:21', 589);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-14 17:27:36', 913);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-27 11:12:35', 488);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-06 06:52:52', 190);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-05 09:21:54', 185);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-22 15:08:44', 757);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 16:07:40', 390);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-24 11:17:22', 986);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-31 09:33:00', 850);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-21 14:35:25', 524);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-02 22:54:29', 708);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-16 00:33:11', 959);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-16 18:45:59', 941);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-15 20:50:03', 972);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-19 21:02:15', 787);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-04 22:34:01', 460);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-06 05:44:27', 117);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-10 07:35:51', 83);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-28 10:11:44', 687);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-25 19:31:47', 769);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-21 01:02:29', 917);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-12 07:05:04', 211);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-19 14:28:38', 193);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-08 18:29:07', 18);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-29 06:36:39', 929);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-21 13:20:02', 722);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-03 14:47:54', 991);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-07 05:41:02', 982);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-15 08:39:06', 187);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-01 13:58:43', 382);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-26 05:55:20', 616);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-11 22:35:12', 121);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-22 14:18:33', 204);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-16 00:15:11', 973);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 00:57:43', 651);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-27 07:50:21', 719);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-01 23:30:35', 847);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-27 09:03:06', 207);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-20 03:10:55', 227);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-16 20:52:42', 1024);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-01 10:53:49', 527);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-20 16:49:18', 196);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-21 09:00:53', 221);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-17 07:53:04', 384);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-04 03:06:25', 940);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-21 06:02:52', 28);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-17 18:35:20', 837);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-30 13:43:06', 731);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-18 02:50:14', 435);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-17 02:56:44', 106);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-14 04:15:59', 504);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-20 14:20:13', 150);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-20 13:27:35', 941);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-12 16:19:03', 872);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-25 06:17:20', 147);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-23 05:36:10', 587);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-07 12:57:50', 612);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-02-14 01:22:28', 424);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-09 02:20:22', 840);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-23 03:18:14', 983);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 00:59:19', 1010);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-31 15:20:41', 823);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-09-19 08:33:46', 32);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-26 13:34:31', 530);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-08 08:46:51', 487);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-13 02:02:13', 107);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-12-22 18:49:49', 166);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-18 16:52:39', 203);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-12 10:08:00', 277);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-31 07:05:57', 517);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-11-12 07:07:35', 257);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-03-13 18:05:33', 684);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-13 23:06:13', 119);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-09 03:06:28', 563);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-01 22:47:13', 389);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-05-13 06:20:17', 546);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-27 09:31:58', 330);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-06-11 03:17:45', 977);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-30 18:22:04', 749);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-07-17 22:26:58', 598);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-23 20:14:36', 513);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-17 05:57:20', 498);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2020-01-16 19:34:05', 964);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-10-12 17:33:13', 652);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-08-22 14:31:06', 245);
insert into LOG_LOGIN (Fecha, Usuario_Id) values ('2019-04-04 04:38:32', 244);
