CREATE DATABASE	db_workio_test;

USE db_workio_test;

CREATE TABLE ESTADO_USUARIO
(
    ID INT auto_increment NOT NULL,
    ESTATUS VARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO ESTADO_USUARIO
VALUES('ACTIVO');
INSERT INTO ESTADO_USUARIO
VALUES('PENDIENTE REVISION DE DOCUMENTOS');
INSERT INTO ESTADO_USUARIO
VALUES('BLOQUEADO');
INSERT INTO ESTADO_USUARIO
VALUES('DESACTIVADO');

CREATE TABLE MODULOS
(
    ID INT auto_increment NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO MODULOS
VALUES('LOGIN');

CREATE TABLE PERFIL
(
    ID INT auto_increment NOT NULL,
    TIPO_USUARIO VARCHAR(50) NOT NULL UNIQUE,
    DESCRIPCION VARCHAR(150),
    PRIMARY KEY(ID)
);

INSERT INTO PERFIL
VALUES('ADMINISTRADOR', 'PERSONA QUE GESTIONA TODO EL SISTEMA');
INSERT INTO PERFIL
VALUES('EMPLEADOR', 'PERSONA QUE PUBLICA TRABAJOS');
INSERT INTO PERFIL
VALUES('TRABAJADOR', 'PERSONA QUE REALIZA LOS TRABAJOS QUE LOS EMPLEADORES PUBLICAN');

CREATE TABLE PERSONA
(
    ID INT auto_increment NOT NULL,
    NOMBRES VARCHAR(50) NOT NULL,
    APELLIDO_P VARCHAR(50) NOT NULL,
    APELLIDO_M VARCHAR(50),
    FECHA_NACIMIENTO DATETIME NOT NULL,
    FOTO_URL VARCHAR(2048),
    DIRECCION VARCHAR(100),
    TELEFONO VARCHAR(20),
    CELULAR VARCHAR(20),
    PRIMARY KEY(ID)
);
/**(...,1=activo,2=empleador),(...,1=activo,3=trabajador)**/
INSERT INTO PERSONA
VALUES('Ricardo', 'Canul', 'Flota', '1993-07-20', null, 'C. 9 No. 189 opr 18 y 20', null, '9995852932');
INSERT INTO PERSONA
VALUES('Alan', 'Moreno', 'Martinez', '1999-03-01', null, 'Izamal city', null, '9887372817');

INSERT INTO PERSONA
VALUES('Jorge', 'Mendez', 'Arjona', '1999-07-21', null, 'Kanasin City', null, '9995852925');
INSERT INTO PERSONA
VALUES('Silvia', 'Martinez', 'Ruiz', '1999-08-15', null, 'Izamal city', null, '9887372820');
INSERT INTO PERSONA
VALUES('Flor', 'Martinez', 'Ruiz', '1980-07-20', null, 'Tekal city', null, '9995852901');
INSERT INTO PERSONA
VALUES('Vicente', 'Esparza', 'Mendez', '1985-11-25', null, 'Merida city', null, '9887372802');
INSERT INTO PERSONA
VALUES('Alex', 'Moreno', 'Rejon', '1984-03-20', null, 'C. 15 No. 189 por 18 y 20', null, '9995852903');
INSERT INTO PERSONA
VALUES('Narci', 'Pech', 'Pech', '1990-04-15', null, 'Privada San Carlo #15', null, '9887372804');
INSERT INTO PERSONA
VALUES('Lulú', 'Cauich', 'Flota', '1989-10-10', null, 'C. 23 No. 189 por 8 y 30', null, '9995852905');
INSERT INTO PERSONA
VALUES('Aracely', 'Uitz', 'Sanchez', '1975-09-15', null, 'C. 26 No. 275 por 23 y 27', null, '9887372806');
INSERT INTO PERSONA
VALUES('Bernabe', 'Tun', 'Pech', '1970-12-20', null, 'C. 50 No. 18 por 15 y 7', null, '9995852907');
INSERT INTO PERSONA
VALUES('Adrian', 'Tun', 'Uitz', '1985-09-15', null, 'Valladolid city', null, '9887372808');
INSERT INTO PERSONA
VALUES('Erick', 'Tun', 'Uitz', '1986-11-05', null, 'C. 15 No. 89 por 18 y 20', null, '9995852909');
INSERT INTO PERSONA
VALUES('Einer', 'Tun', 'Pech', '2000-09-10', null, 'Izamal city', null, '9887372810');
INSERT INTO PERSONA
VALUES('Ivana', 'Moreno', 'Couoh', '1999-10-10', null, 'C. 15 No. 23 por 18 y 20', null, '9995852911');
INSERT INTO PERSONA
VALUES('Andres', 'Conrado', 'Martinez', '1998-07-20', null, 'C. 30 No. 25 por 25 y 31', null, '9887372812');
INSERT INTO PERSONA
VALUES('Mario', 'Moreno', 'Dominguez', '1968-09-11', null, 'C. 27 No. 89 por 27 y 20', null, '9995852913');
INSERT INTO PERSONA
VALUES('Aaron', 'Herrera', 'Gonzalez', '1998-06-19', null, 'C. 36 No. 14 por 36 y 40', null, '9887372814');
INSERT INTO PERSONA
VALUES('Irving', 'Sulu', 'Sulub', '1999-08-20', null, 'C. 15 No. 20 por 8 y 20', null, '9995852915');
INSERT INTO PERSONA
VALUES('Margeli', 'Pool', 'Ucan', '2000-11-15', null, 'Kopte city', null, '9887372816');
INSERT INTO PERSONA
VALUES('Eduardo', 'Carrillo', 'Caamal', '1999-09-16', null, 'C. 9 No. 189 por 75 y 70', null, '9995852917');
INSERT INTO PERSONA
VALUES('Joel', 'Chuc', 'Gomez', '1980-03-01', null, 'C. 5 No. 132 por 25 y 31', null, '9887372818');
INSERT INTO PERSONA
VALUES('Eduardo', 'Moreno', 'Caballero', '1981-12-15', null, 'C. 9 No. 189 opr 18 y 20', null, '9995852919');
INSERT INTO PERSONA
VALUES('Victor', 'Matos', 'Morfin', '1970-03-01', null, 'Merida city', null, '9887372820');
INSERT INTO PERSONA
VALUES('Oscar', 'Uh', 'Perez', '1990-07-20', null, 'C. 9 No. 189 opr 18 y 20', null, '9995852920');
INSERT INTO PERSONA
VALUES('Miguel', 'Moreno', 'Martinez', '1999-03-01', null, 'Izamal city', null, '9887372821');
INSERT INTO PERSONA
VALUES('Marisa', 'Martinez', 'Gaspar', '1983-12-14', null, 'C. 9 No. 189 opr 15 y 7', null, '9995852922');

CREATE TABLE PERFIL_MODULO
(
    ID INT auto_increment NOT NULL,
    PERFIL_ID INT NOT NULL,
    MODULOS_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PERFIL_ID) REFERENCES PERFIL(ID),
    FOREIGN KEY(MODULOS_ID) REFERENCES MODULOS(ID)
);

CREATE TABLE ELEMENTOS
(
    ID INT auto_increment NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL,
    MODULOS_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(MODULOS_ID) REFERENCES MODULOS(ID)
);

CREATE TABLE PERMISOS
(
    ID INT auto_increment NOT NULL,
    CODIGO VARCHAR(10) NOT NULL UNIQUE,
    NOMBRE VARCHAR(100) NOT NULL,
    PRIMARY KEY(ID)
);

INSERT INTO PERMISOS
VALUES('PAG', 'AGREGAR');
INSERT INTO PERMISOS
VALUES('PLE', 'LEER');
INSERT INTO PERMISOS
VALUES('PED', 'EDITAR');
INSERT INTO PERMISOS
VALUES('PEL', 'ELIMINAR');

CREATE TABLE ELEMENTOS_PERMISOS
(
    ID INT auto_increment NOT NULL,
    ELEMENTOS_ID INT NOT NULL,
    PERMISOS_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(ELEMENTOS_ID) REFERENCES ELEMENTOS(ID),
    FOREIGN KEY(PERMISOS_ID) REFERENCES PERMISOS(ID)
);

CREATE TABLE ELEMENTO_PERMITIDO
(
    ID INT auto_increment NOT NULL,
    PERFIL_ID INT NOT NULL,
    ELEMENTOS_PERMISOS_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PERFIL_ID) REFERENCES PERFIL(ID),
    FOREIGN KEY(ELEMENTOS_PERMISOS_ID) REFERENCES ELEMENTOS_PERMISOS(ID)
);

CREATE TABLE USUARIO
(
    ID INT auto_increment NOT NULL,
    USERNAME VARCHAR(100) NOT NULL UNIQUE,
    EMAIL VARCHAR(320) NOT NULL UNIQUE,
    CONTRASENIA VARCHAR(2048),
    FECHA_REGISTRO DATETIME NOT NULL,
    ESTATUS_ID INT NOT NULL,
    PERSONA_ID INT NOT NULL,
    PERFIL_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PERSONA_ID) REFERENCES PERSONA(ID),
    FOREIGN KEY(PERFIL_ID) REFERENCES PERFIL(ID),
    FOREIGN KEY(ESTATUS_ID) REFERENCES ESTADO_USUARIO(ID)
);

INSERT INTO USUARIO
VALUES('ricardocanul7', 'ricardocanul7@gmail.com', '12345', GETDATE(), 1, 1, 1);
INSERT INTO USUARIO
VALUEs('alanmoreno', 'alanalexismartinez@gmail.com', '12345',GETDATE(), 1, 2, 1);

INSERT INTO USUARIO
VALUEs('jorgemendez', 'jorgemendez@gmail.com', '12345',GETDATE(), 1, 3, 2);
INSERT INTO USUARIO
VALUEs('silviamartinez', 'silviamartinez@gmail.com', '12345',GETDATE(), 2, 4, 2);
INSERT INTO USUARIO
VALUEs('flormartinez', 'flormartinez@gmail.com', '12345',GETDATE(), 4, 5, 2);
INSERT INTO USUARIO
VALUEs('vicenteesparza', 'vicenteesparza@gmail.com', '12345',GETDATE(), 1, 6, 3);
INSERT INTO USUARIO
VALUEs('alexmoreno', 'alexmoreno@gmail.com', '12345',GETDATE(), 3, 7, 3);
INSERT INTO USUARIO
VALUEs('narcipech', 'narcipech@gmail.com', '12345',GETDATE(), 3, 8, 2);
INSERT INTO USUARIO
VALUEs('lulucauich', 'lulucauich@gmail.com', '12345',GETDATE(), 1, 9, 3);
INSERT INTO USUARIO
VALUEs('aracelyuitz', 'aracelyuitz@gmail.com', '12345',GETDATE(), 1, 10, 2);
INSERT INTO USUARIO
VALUEs('bernabetun', 'bernabetun@gmail.com', '12345',GETDATE(), 1, 11, 2);
INSERT INTO USUARIO
VALUEs('adriantun', 'adriantun@gmail.com', '12345',GETDATE(), 1, 12, 3);
INSERT INTO USUARIO
VALUEs('ericktun', 'ericktun@gmail.com', '12345',GETDATE(), 2, 13, 2);
INSERT INTO USUARIO
VALUEs('einertun', 'einertun@gmail.com', '12345',GETDATE(), 2, 14, 3);
INSERT INTO USUARIO
VALUEs('ivanamoreno', 'ivanamoreno@gmail.com', '12345',GETDATE(), 2, 15, 2);
INSERT INTO USUARIO
VALUEs('andresconrado', 'andresconrado@gmail.com', '12345',GETDATE(), 2, 16, 3);
INSERT INTO USUARIO
VALUEs('mariomoreno', 'mariomoreno@gmail.com', '12345',GETDATE(), 2, 17, 2);
INSERT INTO USUARIO
VALUEs('aaronherrera', 'aaronherrera@gmail.com', '12345',GETDATE(), 1, 18, 3);
INSERT INTO USUARIO
VALUEs('irvingsulu', 'irvingsulu@gmail.com', '12345',GETDATE(), 3, 19, 3);
INSERT INTO USUARIO
VALUEs('margelipool', 'margelipool@gmail.com', '12345',GETDATE(), 2, 20, 3);
INSERT INTO USUARIO
VALUEs('eduardocarrillo', 'eduardocarrillo@gmail.com', '12345',GETDATE(), 1, 21, 3);
INSERT INTO USUARIO
VALUEs('joelchuc', 'joelchuc@gmail.com', '12345',GETDATE(), 1, 22, 3);
INSERT INTO USUARIO
VALUEs('eduardomoreno', 'eduardomoreno@gmail.com', '12345',GETDATE(), 1, 23, 2);
INSERT INTO USUARIO
VALUEs('victormatos', 'vitormatos@gmail.com', '12345',GETDATE(), 1, 24, 3);
INSERT INTO USUARIO
VALUEs('oscaruh', 'oscaruh@gmail.com', '12345',GETDATE(), 3, 25, 3);
INSERT INTO USUARIO
VALUEs('miguelmoreno', 'miguelmoreno@gmail.com', '12345',GETDATE(), 1, 26, 2);
INSERT INTO USUARIO
VALUEs('marisamartinez', 'marisamartinez@gmail.com', '12345',GETDATE(), 1 , 27, 1);

CREATE TABLE MENSAJE
(
    ID INT auto_increment NOT NULL,
    MENSAJE TEXT NOT NULL,
    FECHA_ENVIADO DATETIME NOT NULL,
    FECHA_LEIDO DATETIME NOT NULL,
    EMISOR_ID INT NOT NULL,
    RECEPTOR_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(EMISOR_ID) REFERENCES PERSONA(ID),
    FOREIGN KEY(RECEPTOR_ID) REFERENCES PERSONA(ID)
);

CREATE TABLE CATEGORIA_TRABAJO
(
    ID INT auto_increment NOT NULL,
    DESCRIPCION VARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO CATEGORIA_TRABAJO
VALUES('Informática');
INSERT INTO CATEGORIA_TRABAJO
VALUES('Plomería');
INSERT INTO CATEGORIA_TRABAJO
VALUES('Electricista');

CREATE TABLE ESTADO_PUBLICACION_TRABAJO
(
    ID INT auto_increment NOT NULL,
    DESCRIPCION VARCHAR(50) UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO ESTADO_PUBLICACION_TRABAJO
VALUES('PENDIENTE DE APROVACION');
INSERT INTO ESTADO_PUBLICACION_TRABAJO
VALUES('APROVADO PUBLICADO');
INSERT INTO ESTADO_PUBLICACION_TRABAJO
VALUES('EN PROCESO DE REALIZACION');
INSERT INTO ESTADO_PUBLICACION_TRABAJO
VALUES('COMPLETADO');

CREATE TABLE METODO_PAGO
(
    ID INT auto_increment NOT NULL,
    DESCRIPCION VARCHAR(30) NOT NULL UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO METODO_PAGO
VALUES('EFECTIVO');
INSERT INTO METODO_PAGO
VALUES('TARJETA');

CREATE TABLE UBICACION
(
    ID INT auto_increment NOT NULL,
    LONGITUD VARCHAR(50),
    LATITUD VARCHAR(50),
    DIRECCION VARCHAR(256),
    REFERENCIAS VARCHAR(256),
    PRIMARY KEY(ID)
);

CREATE TABLE PUBLICACION_TRABAJO
(
    ID INT auto_increment NOT NULL,
    TITULO VARCHAR(100) NOT NULL,
    DESCRIPCION TEXT NOT NULL,
    CATEGORIA_ID INT NOT NULL,
    PERSONA_ORIGEN_ID INT NOT NULL,
    FECHA_PUBLICACION DATETIME NOT NULL,
    FECHA_COMPLETADO DATETIME,
    UBUCACION_ID INT,
    ESTADO_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PERSONA_ORIGEN_ID) REFERENCES PERSONA(ID),
    FOREIGN KEY(CATEGORIA_ID) REFERENCES CATEGORIA_TRABAJO(ID),
    FOREIGN KEY(UBUCACION_ID) REFERENCES UBICACION(ID),
    FOREIGN KEY(ESTADO_ID) REFERENCES ESTADO_PUBLICACION_TRABAJO(ID)
);

/** Registros de prueba para publicaciones de trabajo */
INSERT INTO PUBLICACION_TRABAJO
VALUES('Virus en PC', 'Necesito que me formateen la laptop de mi hijo', 1, 1, GETDATE(), null, null, 1);
INSERT INTO PUBLICACION_TRABAJO
VALUES('La tuberia del baño se averio', 'Necesito que vengan a arreglar la tuberia, parece que algo está atorado dentro', 2, 1, GETDATE(), null, null, 1);



CREATE TABLE PAGOS
(
    ID INT auto_increment NOT NULL,
    FECHA DATETIME NOT NULL,
    METODO_PAGO_ID INT NOT NULL,
    PUBLICACION_ID INT NOT NULL,
    TRABAJADOR_ID INT NOT NULL,
    CANTIDAD DECIMAL(10,2) NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(METODO_PAGO_ID) REFERENCES METODO_PAGO(ID),
    FOREIGN KEY(PUBLICACION_ID) REFERENCES PUBLICACION_TRABAJO(ID),
    FOREIGN KEY(TRABAJADOR_ID) REFERENCES PERSONA(ID)
);

CREATE TABLE APLICAR_TRABAJO
(
    ID INT auto_increment NOT NULL,
    PUBLICACION_ID INT NOT NULL,
    PERSONA_ID INT NOT NULL,
    PRESUPUESTO DECIMAL(10, 2) NOT NULL,
    FECHA DATETIME NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PUBLICACION_ID) REFERENCES PUBLICACION_TRABAJO(ID),
    FOREIGN KEY(PERSONA_ID) REFERENCES PERSONA(ID)
);

CREATE TABLE CALIFICACIONES
(
    ID INT auto_increment NOT NULL,
    ESTRELLAS INT NOT NULL,
    COMENTARIOS TEXT,
    TRABAJADOR_ID INT NOT NULL,
    EMPLEADOR_ID INT NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT CK_ESTRELLAS CHECK(ESTRELLAS >= 0 AND ESTRELLAS <= 5),
    FOREIGN KEY(TRABAJADOR_ID) REFERENCES PERSONA(ID),
    FOREIGN KEY(EMPLEADOR_ID) REFERENCES PERSONA(ID)
);

CREATE TABLE DOCUMENTO
(
    ID_DOCUMENTO INT AUTO_INCREMENT NOT NULL,
    TEXTO VARCHAR(2048),
    FOTO_URL VARCHAR(2048),
    FECHA_ACEPTACION DATETIME,
    FECHA_CADUCIDAD DATETIME,
    ESTATUS BOOLEAN NOT NULL,
    PERSONA_ID INT NOT NULL,
    TIPO_DOCUMENTO_ID INT NOT NULL,
    PRIMARY KEY(ID_DOCUMENTO),
    FOREIGN KEY(TIPO_DOCUMENTO_UD) REFERENCES TIPO_DOCUMENTO(ID_TIPO_DOCUMENTO),
    FOREIGN KEY(PERSONA_ID) REFERENCES PERSONA(ID),
    CONSTRAINT UQ_DOCUMENTO UNIQUE(PERSONA_ID, TIPO_DOCUMENTO)
);

CREATE TABLE TIPO_DOCUMENTO
(
    ID_TIPO_DOCUMENTO INT AUTO_INCREMENT NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL UNIQUE,
    PRIMARY KEY(ID_TIPO_DOCUMENTO)
);

INSERT INTO TIPO_DOCUMENTO VALUES('INE');
INSERT INTO TIPO_DOCUMENTO VALUES('ANTECEDENTES');
INSERT INTO TIPO_DOCUMENTO VALUES('CURP');


/** REPORTES DE USUARIOS QUE NO REALIZARON UN TRABAJO O VIOLARON ALGUNA REGLA */
CREATE TABLE TIPOS_REPORTES
(
    ID INT auto_increment NOT NULL,
    TIPO VARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY(ID)
);

INSERT INTO TIPOS_REPORTES
VALUES('TRABAJO INCOMPLETO');
INSERT INTO TIPOS_REPORTES
VALUES('INASISTENCIA');
INSERT INTO TIPOS_REPORTES
VALUES('MAL TRATO');
INSERT INTO TIPOS_REPORTES
VALUES('IRRESPETUOSO(A)');
INSERT INTO TIPOS_REPORTES
VALUES('IMPUNTUAL');
INSERT INTO TIPOS_REPORTES
VALUES('FALTA DE ÉTICA PROFESIONAL');

CREATE TABLE REPORTES_PERSONA
(
    ID INT auto_increment NOT NULL,
    FECHA DATETIME NOT NULL,
    TIPO_REPORTE_ID INT NOT NULL,
    DESCRIPCION TEXT,
    PERSONA_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(PERSONA_ID) REFERENCES PERSONA(ID),
    FOREIGN KEY(TIPO_REPORTE_ID) REFERENCES TIPOS_REPORTES(ID)
);

INSERT INTO REPORTES_PERSONA
VALUES('2020-02-05', 6, null, 9);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-27', 3, null, 3);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-11', 5, null, 7);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-07', 4, null, 5);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-25', 1, null, 14);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-05', 3, null, 26);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-13', 2, null, 21);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-18', 6, null, 18);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-09', 5, null, 22);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-03', 3, null, 26);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-16', 3, null, 19);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-05', 4, null, 16);
INSERT INTO REPORTES_PERSONA
VALUES('2020-01-24', 5, null, 25);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-10', 1, null, 9);
INSERT INTO REPORTES_PERSONA
VALUES('2020-02-10', 4, null, 17);

/** nuevas tablas para registros log */
CREATE TABLE LOG_LOGIN
(
    ID INT auto_increment NOT NULL,
    FECHA DATETIME NOT NULL,
    USUARIO_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(USUARIO_ID) REFERENCES USUARIO(ID)
);

CREATE TABLE LOG_BUSQUEDA_CATEGORIAS
(
    ID INT auto_increment NOT NULL,
    FECHA DATETIME NOT NULL,
    CATEGORIA_ID INT NOT NULL,
    PRIMARY KEY(ID),
    FOREIGN KEY(CATEGORIA_ID) REFERENCES CATEGORIA_TRABAJO(ID)
);